{
    "name": "rbb/ai-image-generator",
    "description": "A Laravel package for AI-powered image generation using OpenAI DALL·E and Stable Diffusion",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rbb\\AiImageGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rudraramesh",
            "email": "baduwalramesh98@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "laravel/framework": "^9.0 || ^10.0 || ^11.0"
    }

}
